{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/moe/moe",
    "pages/test/test",
    "pages/rank/rank",
    "pages/help/help",
    "pages/experiment/experiment",
    "pages/prepare/prepare",
    "pages/begin/begin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}